@use "base/variables" as var;

body {
	background-color: var.$clr_purple;
	margin: 0;
	padding: 0;
}

.dashboard {
	&__charts {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 32px;
	}
}

.card {
	background: white;

	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

	overflow: hidden;

	&--small {
		max-height: 208px;
	}

	&--medium {
		grid-column: span 2;
		max-height: 292px;

		.card__body {
			padding-bottom: 10px;
		}
	}

	&__header {
		display: flex;
		justify-content: space-between;
		padding: 22px 18px 10px 25px;
	}

	&__body {
		height: calc(100% - 56px);
		position: relative;
		//overflow: auto;

		&--rlq {
			background-color: rgba(241, 140, 92, 8%);
			background-image: url('../images/lines.png');

			.rlqBody {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: var.$clr_orange;
				color: var.$clr_white;
				padding: 19px 24px;
				border-radius: 0 0 10px 10px;

				&:before {
					position: absolute;
					content: '';
					background-image: url('../images/wave.svg');
					background-size: cover;
					top: -20px;
					left: 0;
					right: 0;
					height: 20px;
				}

				.data {
					display: flex;
					justify-content: space-between;

					.percent {
						font-size: 24px;
						font-weight: 700;

						span {
							font-size: 14px;
						}
					}

					.total {
						display: flex;
						align-items: center;

						svg {
							margin-right: 5px;
							margin-top: -2px;
						}
					}
				}

			}
		}

		&--ki {
			.chart-box {
				max-width: 44%;
				margin: 0 auto;
				position: relative;

				&:before {
					position: absolute;
					content: '0';
					left: 5px;
					bottom: -15px;
					color: var.$clr_light_gray;
					font-size: 10px;
				}

				&:after {
					position: absolute;
					content: '100';
					right: 5px;
					bottom: -15px;
					color: var.$clr_light_gray;
					font-size: 10px;
				}
			}
		}

		.circle {
			width: 114px;
			height: 114px;
			border: 13px solid #D9D9D9;
			border-radius: 50%;
			margin: 14px auto 0;
			position: relative;

			&:after {
				position: absolute;
				content: '';
				bottom: -30px;
				left: -10px;
				right: -10px;
				height: 60px;
				background: var.$clr_white;
			}

			.ico {
				width: 28px;
				height: 28px;
				font-size: 24px;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 2;
				border-radius: 50px;
				padding: 2px;
				background-color: #fff;
				position: absolute;

				&.normal {
					top: -23px;
					right: 40px;
				}

				&.angry {
					top: 61px;
					left: -17px;
				}


				&.happy {
					top: 61px;
					right: -19px;
				}
			}
		}

		.survey-container {
			height: 100%;
			overflow: auto;
			margin: 0 10px 0 0;
			padding: 0 15px 0 41px;

			.survey-list {
				list-style-type: upper-alpha;
				padding-top: 13px;

				li {
					color: var.$clr_light_gray;
					padding: 16px 0;
					position: relative;

					span {
						margin-left: 8px;
						display: block;
						text-align: left;
					}

					&:before {
						position: absolute;
						content: '';
						left: -18px;
						right: 0;
						top: 0;
						height: 1px;
						background: #EFF2F5;
					}
				}
			}
		}

		.chart-container {
			margin-top: 32px;
			padding: 0 24px;

		}

		.legend {
			display: flex;
			gap: 15px;
			margin-top: 10px;
			display: flex;
			justify-content: center;
			margin: 13px 0;
			padding: 0 24px;
		}

		.legend-item {
			display: flex;
			align-items: center;
			font-size: 12px;
			color: #616E85;
		}

		.legend-color {
			width: 12px;
			height: 12px;
			border-radius: 2px;
			margin-right: 5px;
			border-radius: 4px;
		}
	}

	&__infoBtn {
		background: transparent;
		border: 0;
	}
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 1240px) {}

@media screen and (max-width: 991px) {
	.dashboard {
		&__charts {

			grid-template-columns: repeat(2, 1fr);
			gap: 32px;
		}
	}

	.card {
		&--small {
			max-height: 250px;

			.card-body {
				padding-bottom: 25px;
			}
		}
	}

}

@media screen and (max-width: 580px) {
	.dashboard {
		&__top {
			flex-direction: column;
			text-align: center;
		}

		&__controls {
			margin: 0 0 30px 0;
			order: -1;
		}

		&__link {
			a {
				text-indent: 0;
				width: 100%;
				display: block;
				padding: 10px 15px;
			}
		}

		&__nav {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		&__charts {
			grid-template-columns: 1fr;
		}
	}

	.card {
		&--small {
			min-height: 250px;
			grid-column: span 2;
		}
	}
}